# AdventOfCode

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sogeti/codingchallenge/: Challenge.java  ChallengeDay.java  IIOController.java  IOController1.java  IOController2.java  Launcher.java
src/main/java/hzt/: Launcher.java  Launcher.kt
src/main/java/hzt/aoc/: Challenge.java  ChallengeDay.java  Launcher.java  Pair.java  Pair.kt  Point2D.java
src/main/java/hzt/aoc/day01/: Day01Challenge.java  Day01Challenge.kt  Part1ReportRepair.java  Part1ReportRepair.kt  Part2ReportRepair.kt  ThreeDigitsSumTo2020.java  TwoDigitsSumTo2020.java
src/main/java/hzt/aoc/day02/: Day02Challenge.java  Day02Challenge.kt  Part1PasswordPhilosophy.kt  Part2PasswordPhilosophy.java  PasswordValidChallenge02.java  PasswordValidChallenge1.java
src/main/java/hzt/aoc/day03/: Day03Challenge.java  TreesEncounteredPart1.java  TreesEncounteredPart1.kt  TreesEncounteredPart2.java  TreesEncounteredPart2.kt
src/main/java/hzt/aoc/day04/: Day04Challenge.java  Day04Challenge.kt  PassportProcessingPart1.java  PassportProcessingPart1.kt  PassportProcessingPart2.java  PassportProcessingPart2.kt
src/main/java/hzt/aoc/day05/: Day05Challenge.java  Day05Challenge.kt  Part1BinaryBoarding.java  Part1BinaryBoarding.kt  Part2BinaryBoarding.java  Part2BinaryBoarding.kt
src/main/java/hzt/aoc/day06/: Day06Challenge.java  Day06Challenge.kt  Part1CustomCustoms.java  Part1CustomCustoms.kt  Part2CustomCustoms.java  Part2CustomCustoms.kt
src/main/java/hzt/aoc/day07/: Day07Challenge.java  Day07Challenge.kt  Part1HandyHaversacks.java  Part1HandyHaversacks.kt  Part2HandyHaversacks.java  Part2HandyHaversacks.kt
src/main/java/hzt/aoc/day08/: Day08Challenge.java  Day08Challenge.kt  Instruction.java  Instruction.kt  Part1HandheldHalting.java  Part1HandheldHalting.kt  Part2HandheldHalting.java  Part2HandheldHalting.kt
src/main/java/hzt/aoc/day09/: Day09Challenge.java  Day09Challenge.kt  Part1EncodingError.java  Part1EncodingError.kt  Part2EncodingError.java
src/main/java/hzt/aoc/day10/: Day10Challenge.java  Day10Challenge.kt  Part1AdaptorArray.java  Part1AdaptorArray.kt  Part2AdaptorArrayWithCaching.java  Part2AdaptorArrayWithCaching.kt  Part2AdaptorArrayWithCachingLongs.java  Part2AdaptorArrayWithCachingLongs.kt  Part2AdaptorArrayWithoutCaching.java  Part2AdaptorArrayWithoutCaching.kt
src/main/java/hzt/aoc/day11/: Day11Challenge.java  Day11Challenge.kt  Part1.java  Part1SeatingSystem.java  Part2.java  Part2SeatingSystem.java
src/main/java/hzt/aoc/day12/: Day12Challenge.java  Day12Challenge.kt  Part1.java  Part1RainRisk.java  Part1RainRisk.kt  Part2.java  Part2RainRisk.java
src/main/java/hzt/aoc/day13/: Day13Challenge.java  Day13Challenge.kt  Part1.java  Part1ShuttleSearch.java  Part1ShuttleSearch.kt  Part2.java  Part2ShuttleSearch.java  Part2ShuttleSearch.kt  Part2ShuttleSearchOwnImpl.java
src/main/java/hzt/aoc/day14/: Day14Challenge.java  Day14Challenge.kt  Part1.java  Part1DockingData.java  Part1DockingData.kt  Part2.java  Part2DockingData.java  Program.java  Program.kt  Program2.java
src/main/java/hzt/aoc/day15/: Day15Challenge.java  Day15Challenge.kt  Part1.java  Part1RambunctiousRecitation.java  Part1RambunctiousRecitation.kt  Part2.java  Part2RambunctiousRecitation.java  Part2RambunctiousRecitation.kt
src/main/java/hzt/aoc/day16/: Day16Challenge.java  Field.java  Field.kt  Part1.java  Part1TicketTranslation.java  Part1TicketTranslation.kt  Part2.java  Part2TicketTranslation.java  Part2TicketTranslation.kt
src/main/java/hzt/aoc/day17/: Day17Challenge.java  Day17Challenge.kt  Part1.java  Part1ConwayCubes.java  Part1ConwayCubes.kt  Part2.java  Part2ConwayCubes.java  Part2ConwayCubes.kt  Point.java  Point3D.java  Point4D.java  Point4D.kt
src/main/java/hzt/aoc/day18/: Day18Challenge.java  Day18Challenge.kt  Part1.java  Part1OperationOrder.kt  Part2.java  Part2OperationOrder.java
src/main/java/hzt/aoc/day19/: Day19Challenge.java  Day19Challenge.kt  Part1.java  Part1MonsterMessages.java  Part1MonsterMessages.kt  Part2.java  Part2MonsterMessages.java  Part2MonsterMessages.kt
src/main/java/hzt/aoc/day20/: Day20Challenge.java  Day20Challenge.kt  Part1.java  Part1JurassicJigsaw.java  Part1JurassicJigsaw.kt  Part2.java  Part2JurassicJigsaw.java  Part2JurassicJigsaw.kt  Tile.java  Tile.kt
src/main/java/hzt/aoc/day21/: Day21Challenge.java  Food.java  Food.kt  Part1.java  Part1AllergenAssessment.java  Part1AllergenAssessment.kt  Part2.java  Part2AllergenAssessment.java  Part2AllergenAssessment.kt
src/main/java/hzt/aoc/day22/: Day22Challenge.java  Day22Challenge.kt  Part1.java  Part1CrabCombat.java  Part1CrabCombat.kt  Part2.java  Part2CrabCombat.java  Part2CrabCombat.kt
src/main/java/hzt/aoc/day23/: Day23Challenge.java  Day23Challenge.kt  LinkedNode.java  LinkedNode.kt  Part1.java  Part1CrabCups.java  Part1CrabCups.kt  Part2.java  Part2CrabCups.java  Part2CrabCups.kt
src/main/java/hzt/aoc/day24/: Day24Challenge.java  Day24Challenge.kt  Part1.java  Part1LobbyLayout.java  Part1LobbyLayout.kt  Part2.java  Part2LobbyLayout.java  Part2LobbyLayout.kt  Tile.java  Tile.kt
src/main/java/hzt/aoc/day25/: Day25Challenge.java  Day25Challenge.kt  Part1.java  Part1ComboBreaker.java  Part1ComboBreaker.kt  Part2.java
src/main/java/hzt/aoc/io/: IIOController.java  IIOController.kt  IOController1.java  IOController1.kt  IOController2.java  IOController2.kt
src/main/java/hzt/aoc/view/: ControlPanel.java  MainPanelLauncher.java  (+1 more)
src/main/kotlin/hzt/: Launcher.kt
src/main/kotlin/hzt/aoc/: Challenge.kt  ChallengeDay.kt  Pair.kt
src/main/resources/: log4j.properties
src/main/resources/challenges/: ChallengeDay1.md  ChallengeDay10.md  ChallengeDay11.md  ChallengeDay12.md  ChallengeDay13.md  ChallengeDay15.md  ChallengeDay16.md  ChallengeDay19.md  ChallengeDay2.md  ChallengeDay20.md  ChallengeDay21.md  ChallengeDay23.md  ChallengeDay3.md  ChallengeDay4.md  ChallengeDay5.md  ChallengeDay6.md  ChallengeDay7.md  ChallengeDay8.md  ChallengeDay9.md
src/main/resources/input/: 20201204-input-day4.txt
(+240 files in other folders)
